C {
                  computerLanguage = LHaskell,
                  portID = PortNumber 55444,
                  hostname = "localhost",
                  maximalDepth = 7,
                  myPath = "/cgi-bin/",
                  minimalDepth = 3,
                  pagesize     = 30,
                  needSignature = False
                }
